# translation of kruler.po to Macedonian
# Copyright (C) 2005, 2007 Free Software Foundation, Inc.
#
# Zoran Dimovski <decata@mt.net.mk>, 2005.
# Bozidar Proevski <bobibobi@freemail.com.mk>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kruler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 00:44+0000\n"
"PO-Revision-Date: 2007-11-30 19:03+0100\n"
"Last-Translator: Bozidar Proevski <bobibobi@freemail.com.mk>\n"
"Language-Team: Macedonian <mkde-l10n@lists.sourceforge.net>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: Plural-Forms: nplurals=3; plural=n%10==1 ? 0 : n%10==2 ? 1 : "
"2;\n"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:23
#, kde-format
msgid ""
"If this option is enabled, the window is being kept above other windows."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:26
#, kde-format
msgid "Always on top"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: cfg_appearance.ui:20
#, kde-format
msgid "Background color:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cfg_appearance.ui:30
#, kde-format
msgid "Font:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TrayIcon)
#: cfg_appearance.ui:40
#, kde-format
msgid "Show tray icon"
msgstr ""

#: klineal.cpp:90
#, fuzzy, kde-format
#| msgid "KRuler"
msgctxt "@title:window"
msgid "KRuler"
msgstr "KRuler"

#: klineal.cpp:93
#, fuzzy, kde-format
#| msgid ""
#| "This is a tool to measure pixel distances and colors on the screen. It is "
#| "useful for working on layouts of dialogs, web pages etc."
msgid ""
"This is a tool to measure pixel distances on the screen. It is useful for "
"working on layouts of dialogs, web pages etc."
msgstr ""
"Ова е алатка за мерење на одалеченоста на пикселите и на боите на екранот. "
"Таа е корисна за работење на изгледот на дијалозите, веб страните итн."

#: klineal.cpp:113
#, kde-format
msgid "Rotate"
msgstr ""

#: klineal.cpp:115
#, kde-format
msgid "&Scale"
msgstr ""

#: klineal.cpp:116 klineal.cpp:330
#, kde-format
msgid "Right to Left"
msgstr ""

#: klineal.cpp:117
#, kde-format
msgid "Center Origin"
msgstr ""

#: klineal.cpp:119
#, kde-format
msgid "Offset..."
msgstr ""

#: klineal.cpp:122
#, kde-format
msgid "Percentage"
msgstr ""

#: klineal.cpp:129
#, kde-format
msgid "O&pacity"
msgstr ""

#: klineal.cpp:330
#, kde-format
msgid "Left to Right"
msgstr ""

#: klineal.cpp:332
#, kde-format
msgid "Bottom to Top"
msgstr ""

#: klineal.cpp:332
#, kde-format
msgid "Top to Bottom"
msgstr ""

#: klineal.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "Scale Offset"
msgstr ""

#: klineal.cpp:375
#, kde-format
msgid "Offset:"
msgstr ""

#: klineal.cpp:404
#, kde-format
msgid "Appearance"
msgstr ""

#: klineal.cpp:412
#, kde-format
msgid "Advanced"
msgstr ""

#: klineal.cpp:498
#, kde-format
msgid "%1 px"
msgstr ""

#: klineal.cpp:505
#, kde-format
msgid "%1%"
msgstr ""

#. i18n: ectx: label, entry (BgColor), group (StoredSettings)
#: kruler.kcfg:11
#, kde-format
msgid "Background color of the ruler."
msgstr ""

#. i18n: ectx: label, entry (Length), group (StoredSettings)
#: kruler.kcfg:15
#, fuzzy, kde-format
#| msgid "&Orientation"
msgid "Length of the ruler."
msgstr "&Ориентација"

#. i18n: ectx: label, entry (ScaleFont), group (StoredSettings)
#: kruler.kcfg:19
#, kde-format
msgid "Font of the text on the ruler scale."
msgstr ""

#. i18n: ectx: label, entry (Horizontal), group (StoredSettings)
#: kruler.kcfg:23
#, kde-format
msgid "Horizontal ruler"
msgstr ""

#. i18n: ectx: label, entry (LeftToRight), group (StoredSettings)
#: kruler.kcfg:27
#, fuzzy, kde-format
#| msgid "&Orientation"
msgid "Direction of the ruler"
msgstr "&Ориентација"

#. i18n: ectx: label, entry (Offset), group (StoredSettings)
#: kruler.kcfg:31
#, kde-format
msgid "Offset of the origin"
msgstr ""

#. i18n: ectx: label, entry (RelativeScale), group (StoredSettings)
#: kruler.kcfg:35
#, kde-format
msgid "Is the scale of the ruler relative (percentage)"
msgstr ""

#. i18n: ectx: label, entry (TrayIcon), group (StoredSettings)
#: kruler.kcfg:39
#, kde-format
msgid "Is a tray icon used"
msgstr ""

#. i18n: ectx: label, entry (Opacity), group (StoredSettings)
#: kruler.kcfg:43
#, kde-format
msgid "Opacity of the window"
msgstr ""

#. i18n: ectx: label, entry (AlwaysOnTop), group (StoredSettings)
#: kruler.kcfg:47
#, kde-format
msgid "Is always on top"
msgstr ""

#: krulersystemtray.cpp:19 main.cpp:35
#, kde-format
msgid "KDE Screen Ruler"
msgstr "KDE Екрански Лењир"

#: main.cpp:37
#, fuzzy, kde-format
#| msgid "A screen ruler for the K Desktop Environment"
msgid "A screen ruler by KDE"
msgstr "Лињер на екранот за К работната околина"

#: main.cpp:39
#, kde-format
msgid ""
"(c) 2000 - 2008, Till Krech\n"
"(c) 2009, Mathias Soeken"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Mathias Soeken"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Maintainer"
msgstr ""

#: main.cpp:41
#, kde-format
msgid "Till Krech"
msgstr "Till Krech"

#: main.cpp:41
#, kde-format
msgid "Former Maintainer and Developer"
msgstr ""

#: main.cpp:42
#, kde-format
msgid "Gunnstein Lye"
msgstr "Gunnstein Lye"

#: main.cpp:42
#, kde-format
msgid "Initial port to KDE 2"
msgstr "Почетна порта до KDE 2"

#: main.cpp:43
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "\"Владимир Стефанов\""

#: main.cpp:43
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "\"vladoboss@mt.net.mk\""

#~ msgid "KRuler"
#~ msgstr "KRuler"

#~ msgid "This is the current distance measured in pixels."
#~ msgstr "Ова е тековната одалеченост мерена во пиксели."

#~ msgid ""
#~ "This is the current color in hexadecimal rgb representation as you may "
#~ "use it in HTML or as a QColor name. The rectangles background shows the "
#~ "color of the pixel inside the little square at the end of the line cursor."
#~ msgstr ""
#~ "Ова е тековната боја претставена во хексадецимални rgb бидејќи може да го "
#~ "користите во HTML или како име на QColor. Правоаголната позадина ги "
#~ "покажува боите на пикселите во малиот квадрат на крајот на линискиот "
#~ "курсор."

#, fuzzy
#~| msgid "Turn &Left"
#~ msgid "Turn Left"
#~ msgstr "Заврти На&лево"

#, fuzzy
#~| msgid "&Turn Right"
#~ msgid "Turn Right"
#~ msgstr "За&врти Надесно"

#~ msgid "&Orientation"
#~ msgstr "&Ориентација"

#~ msgctxt "Turn Kruler North"
#~ msgid "&North"
#~ msgstr "&Север"

#~ msgctxt "Turn Kruler East"
#~ msgid "&East"
#~ msgstr "&Исток"

#~ msgctxt "Turn Kruler South"
#~ msgid "&South"
#~ msgstr "&Југ"

#~ msgctxt "Turn Kruler West"
#~ msgid "&West"
#~ msgstr "&Запад"

#~ msgid "&Turn Right"
#~ msgstr "За&врти Надесно"

#~ msgid "Turn &Left"
#~ msgstr "Заврти На&лево"

#~ msgid "&Length"
#~ msgstr "&Должина"

#~ msgctxt "Make Kruler Height Short"
#~ msgid "&Short"
#~ msgstr "&Кратко"

#~ msgctxt "Make Kruler Height Medium"
#~ msgid "&Medium"
#~ msgstr "С&редно"

#~ msgctxt "Make Kruler Height Tall"
#~ msgid "&Tall"
#~ msgstr "&Високо"

#~ msgid "&Full Screen Width"
#~ msgstr "Ширина на &Цел Екран"

#, fuzzy
#~| msgid "&Length"
#~ msgid "Length..."
#~ msgstr "&Должина"

#, fuzzy
#~| msgid "&Choose Color..."
#~ msgid "Copy Color"
#~ msgstr "Из&бери Боја..."

#~ msgid "&Full Screen Height"
#~ msgstr "Висина на &цел екран"

#, fuzzy
#~| msgid "&Length"
#~ msgctxt "@title:window"
#~ msgid "Ruler Length"
#~ msgstr "&Должина"

#, fuzzy
#~| msgid "&Length"
#~ msgid "Length:"
#~ msgstr "&Должина"

#, fuzzy
#~| msgid "&Length"
#~ msgid "Length: %1 px"
#~ msgstr "&Должина"

#, fuzzy
#~| msgid "&Orientation"
#~ msgid "Orientation of the ruler"
#~ msgstr "&Ориентација"

#~ msgid "Choose &Font..."
#~ msgstr "Избери &Фонт..."

#~ msgid "(c) 2000, Till Krech"
#~ msgstr "(c) 2000, Till Krech"

#~ msgid "Programming"
#~ msgstr "Програмирање"
