# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Lukáš Tinkl <ltinkl@redhat.com>, 2010.
# Vít Pelčák <vit@pelcak.org>, 2011, 2014, 2016, 2017, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kruler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-09 00:44+0000\n"
"PO-Revision-Date: 2023-06-22 16:05+0200\n"
"Last-Translator: Vit Pelcak <vit@pelcak.org>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 23.04.2\n"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:23
#, kde-format
msgid ""
"If this option is enabled, the window is being kept above other windows."
msgstr "Pokud je tato volba povolena, okno bude neustále nad ostatními okny."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AlwaysOnTop)
#: cfg_advanced.ui:26
#, kde-format
msgid "Always on top"
msgstr "Vždy navrchu"

#. i18n: ectx: property (text), widget (QLabel, label)
#: cfg_appearance.ui:20
#, kde-format
msgid "Background color:"
msgstr "Barva pozadí:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: cfg_appearance.ui:30
#, kde-format
msgid "Font:"
msgstr "Písmo:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TrayIcon)
#: cfg_appearance.ui:40
#, kde-format
msgid "Show tray icon"
msgstr "Zobrazit ikonu v systémové liště"

#: klineal.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "KRuler"
msgstr "KRuler"

#: klineal.cpp:93
#, kde-format
msgid ""
"This is a tool to measure pixel distances on the screen. It is useful for "
"working on layouts of dialogs, web pages etc."
msgstr ""
"Toto je nástroj na měření vzdálenosti v pixelech na ploše. To je užitečné "
"při navrhování dialogů, WWW stránek, apod."

#: klineal.cpp:113
#, kde-format
msgid "Rotate"
msgstr "Otočit"

#: klineal.cpp:115
#, kde-format
msgid "&Scale"
msgstr "&Měřítko"

#: klineal.cpp:116 klineal.cpp:330
#, kde-format
msgid "Right to Left"
msgstr "Zprava do leva"

#: klineal.cpp:117
#, kde-format
msgid "Center Origin"
msgstr "Nulu na střed"

#: klineal.cpp:119
#, kde-format
msgid "Offset..."
msgstr "Posun..."

#: klineal.cpp:122
#, kde-format
msgid "Percentage"
msgstr "Zastoupení"

#: klineal.cpp:129
#, kde-format
msgid "O&pacity"
msgstr "&Krytí"

#: klineal.cpp:330
#, kde-format
msgid "Left to Right"
msgstr "Zleva doprava"

#: klineal.cpp:332
#, kde-format
msgid "Bottom to Top"
msgstr "Zespodu nahoru"

#: klineal.cpp:332
#, kde-format
msgid "Top to Bottom"
msgstr "Shora dolů"

#: klineal.cpp:375
#, kde-format
msgctxt "@title:window"
msgid "Scale Offset"
msgstr "Posun měřítka"

#: klineal.cpp:375
#, kde-format
msgid "Offset:"
msgstr "Posunout na:"

#: klineal.cpp:404
#, kde-format
msgid "Appearance"
msgstr "Vzhled"

#: klineal.cpp:412
#, kde-format
msgid "Advanced"
msgstr "Pokročilé"

#: klineal.cpp:498
#, kde-format
msgid "%1 px"
msgstr "%1 px"

#: klineal.cpp:505
#, kde-format
msgid "%1%"
msgstr "%1%"

#. i18n: ectx: label, entry (BgColor), group (StoredSettings)
#: kruler.kcfg:11
#, kde-format
msgid "Background color of the ruler."
msgstr "Barva pozadí pravítka."

#. i18n: ectx: label, entry (Length), group (StoredSettings)
#: kruler.kcfg:15
#, kde-format
msgid "Length of the ruler."
msgstr "Délka pravítka."

#. i18n: ectx: label, entry (ScaleFont), group (StoredSettings)
#: kruler.kcfg:19
#, kde-format
msgid "Font of the text on the ruler scale."
msgstr "Písmo textu na pravítku."

#. i18n: ectx: label, entry (Horizontal), group (StoredSettings)
#: kruler.kcfg:23
#, kde-format
msgid "Horizontal ruler"
msgstr "Vodorovné pravítko"

#. i18n: ectx: label, entry (LeftToRight), group (StoredSettings)
#: kruler.kcfg:27
#, kde-format
msgid "Direction of the ruler"
msgstr "Orientace pravítka"

#. i18n: ectx: label, entry (Offset), group (StoredSettings)
#: kruler.kcfg:31
#, kde-format
msgid "Offset of the origin"
msgstr "Posun počátku"

#. i18n: ectx: label, entry (RelativeScale), group (StoredSettings)
#: kruler.kcfg:35
#, kde-format
msgid "Is the scale of the ruler relative (percentage)"
msgstr "Měřítko pravítka je relativní (v procentech)"

#. i18n: ectx: label, entry (TrayIcon), group (StoredSettings)
#: kruler.kcfg:39
#, kde-format
msgid "Is a tray icon used"
msgstr "Je ikona v oznamovací oblasti použita"

#. i18n: ectx: label, entry (Opacity), group (StoredSettings)
#: kruler.kcfg:43
#, kde-format
msgid "Opacity of the window"
msgstr "Krytí okna"

#. i18n: ectx: label, entry (AlwaysOnTop), group (StoredSettings)
#: kruler.kcfg:47
#, kde-format
msgid "Is always on top"
msgstr "Je vždy navrchu"

#: krulersystemtray.cpp:19 main.cpp:35
#, kde-format
msgid "KDE Screen Ruler"
msgstr "Obrazovkové pravítko KDE"

#: main.cpp:37
#, kde-format
msgid "A screen ruler by KDE"
msgstr "Obrazovkové pravítko od KDE"

#: main.cpp:39
#, kde-format
msgid ""
"(c) 2000 - 2008, Till Krech\n"
"(c) 2009, Mathias Soeken"
msgstr ""
"(c) 2000 - 2008, Till Krech\n"
"(c) 2009, Mathias Soeken"

#: main.cpp:40
#, kde-format
msgid "Mathias Soeken"
msgstr "Mathias Soeken"

#: main.cpp:40
#, kde-format
msgid "Maintainer"
msgstr "Správce"

#: main.cpp:41
#, kde-format
msgid "Till Krech"
msgstr "Till Krech"

#: main.cpp:41
#, kde-format
msgid "Former Maintainer and Developer"
msgstr "Původní správce a vývojář"

#: main.cpp:42
#, kde-format
msgid "Gunnstein Lye"
msgstr "Gunnstein Lye"

#: main.cpp:42
#, kde-format
msgid "Initial port to KDE 2"
msgstr "Úvodní přenesení do KDE 2"

#: main.cpp:43
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Zdeněk Tlustý,Lukáš Tinkl, Lukáš Vlček"

#: main.cpp:43
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ztlusty@netscape.net,lukas@kde.org, lukas_vlcek@email.cz"
